# Sugarcane-Enterprise

./: .gitignore  README.md
docs/: 01_Requirements.md  02_Architecture.md  03_Guide.md  DEPLOYMENT_GUIDE.md  PROJECT_PLAN.md
docs/archive/: CONCEPT_GUIDE.md  DEVELOPMENT_SOP.md  PROJECT_MANAGEMENT_GUIDE.md  PROJECT_PLAN.md  ROADMAP.md  SYSTEM_FLOW.md
docs/design/: GLOBAL_DATA_MODEL.md
docs/design/01_twin/: PROTOCOL_WEBSOCKET.md
docs/design/02_brain/: DATA_PIPELINE_SAT.md
docs/design/03_core/: 01_schema.sql  02_api.yaml  SCENARIO_PLAYBOOK.md
docs/design/04_edge/: DEVICE_PROTOCOL.md
sugarcane-brain/: requirements.txt
sugarcane-core/: pom.xml
sugarcane-infra/: docker-compose.yml
sugarcane-infra/config/: mosquitto.conf  nginx.conf
